make-rpg/src/feeles/rpg.dropdown.yml (before)
スキン:
  - body: Skin.ウィッチ
    label: まじょのスキン
  - body: Skin.ナイト
    label: きしのスキン
  - body: Skin.ダークナイト
    label: あんこくきしのスキン
  - body: Skin.スライム
    label: スライムのスキン
  - body: Skin.イモムシ
    label: いもむしのスキン
  - body: Skin.クモ
    label: くものスキン
  - body: Skin.コウモリ
    label: こうもりのスキン
  - body: Skin.ドラゴン
    label: ドラゴンのスキン
  - body: Skin.ミノタウルス
    label: ミノタウルスのスキン
  - body: Skin.ボーイ
    label: 男の子のスキン
  - body: Skin.ガール
    label: 女の子のスキン
  - body: Skin.ウーマン
    label: 女の人のスキン
  - body: Skin.マドウショ
    label: 魔道書のスキン
  - body: Skin.バクエン
    label: ばくえんのスキン
  - body: Skin.ウロボロス
    label: ウロボロスのスキン
  - body: Skin.ビーム
    label: ビームのスキン
  - body: Skin.クダリカイダン
    label: くだりかいだんのスキン
  - body: Skin.ノボリカイダン
    label: のぼりかいだんのスキン
  - body: Skin.ワープ
    label: ワープのスキン
  - body: Skin.キャッスル
    label: しろのスキン
  - body: Skin.フラワー
    label: はなのスキン
  - body: Skin.ルビー
    label: ルビーのスキン
  - body: Skin.トラップ
    label: わなのスキン
  - body: Skin.トラップかかった
    label: わなかかったのスキン
  - body: Skin.ハート
    label: ハートのスキン
  - body: Skin.ツリー
    label: 木のスキン
  - body: Skin.ロック
    label: いわのスキン
  - body: Skin.クレイ
    label: つちかべのスキン
  - body: Skin.ストーン
    label: いしかべのスキン
  - body: Skin.トレジャーボックス
    label: たからばこのスキン
  - body: Skin.トレジャーボックス2
    label: たからばこひらいたのスキン
  - body: Skin.ドクロ
    label: ドクロのスキン
  - body: Skin.ウンコ
    label: うんこのスキン
  - body: Skin.ツボ
    label: つぼのスキン
  - body: Skin.ダイヤモンド
    label: ダイヤモンドのスキン
  - body: Skin.マホウジン
    label: まほうじんのスキン
  - body: Skin.マホウジン2
    label: まほうじんひかったのスキン
  - body: Skin.コイン
    label: コインのスキン
  - body: Skin.サファイア
    label: サファイアのスキン
  - body: Skin.スター
    label: ほしのスキン
  - body: Skin.キー
    label: かぎのスキン
  - body: Skin.ボム
    label: ばくだんのスキン
イベント:
  - body: '''とまるとき'''
    label: item.walk() や item.attack() などが終わって、動きが止まったときに発生するイベント
  - body: '''あるくとき'''
    label: item.walk() をコールした後、歩き始めたときに発生するイベント
  - body: '''こうげきするとき'''
    label: item.attack() をコールした後、攻撃し始めるときに発生するイベント
  - body: '''たおれたとき'''
    label: item.hp が0以下になったときに発生するイベント
  - body: '''こうげきされた'''
    label: 他のモンスターなどから攻撃されたときに発生するイベント
  - body: '''ふれはじめた'''
    label: collisionFlag が false のとき、他のものと触れたときに発生するイベント
  - body: '''ぶつかった'''
    label: collisionFlag が true のとき、他のものとぶつかったときに発生するイベント
  - body: '''HPかわった'''
    label: item.hp が変化したときに発生するイベント
フラグ:
  - body: 'true'
    label: オン
  - body: 'false'
    label: オフ

make-rpg/src/feeles/rpg.dropdown.yml (after)
スキン:
  - body: Skin.ウィッチ
    label: まじょのスキン
  - body: Skin.ナイト
    label: きしのスキン
  - body: Skin.ダークナイト
    label: あんこくきしのスキン
  - body: Skin.スライム
    label: スライムのスキン
  - body: Skin.イモムシ
    label: いもむしのスキン
  - body: Skin.クモ
    label: くものスキン
  - body: Skin.コウモリ
    label: こうもりのスキン
  - body: Skin.ドラゴン
    label: ドラゴンのスキン
  - body: Skin.ミノタウルス
    label: ミノタウルスのスキン
  - body: Skin.ボーイ
    label: 男の子のスキン
  - body: Skin.ガール
    label: 女の子のスキン
  - body: Skin.ウーマン
    label: 女の人のスキン
  - body: Skin.マドウショ
    label: 魔道書のスキン
  - body: Skin.バクエン
    label: ばくえんのスキン
  - body: Skin.ウロボロス
    label: ウロボロスのスキン
  - body: Skin.ビーム
    label: ビームのスキン
  - body: Skin.クダリカイダン
    label: くだりかいだんのスキン
  - body: Skin.ノボリカイダン
    label: のぼりかいだんのスキン
  - body: Skin.ワープ
    label: ワープのスキン
  - body: Skin.キャッスル
    label: しろのスキン
  - body: Skin.フラワー
    label: はなのスキン
  - body: Skin.ルビー
    label: ルビーのスキン
  - body: Skin.トラップ
    label: わなのスキン
  - body: Skin.トラップかかった
    label: わなかかったのスキン
  - body: Skin.ハート
    label: ハートのスキン
  - body: Skin.ツリー
    label: 木のスキン
  - body: Skin.ロック
    label: いわのスキン
  - body: Skin.クレイ
    label: つちかべのスキン
  - body: Skin.ストーン
    label: いしかべのスキン
  - body: Skin.トレジャーボックス
    label: たからばこのスキン
  - body: Skin.トレジャーボックス2
    label: たからばこひらいたのスキン
  - body: Skin.ドクロ
    label: ドクロのスキン
  - body: Skin.ウンコ
    label: うんこのスキン
  - body: Skin.ツボ
    label: つぼのスキン
  - body: Skin.ダイヤモンド
    label: ダイヤモンドのスキン
  - body: Skin.マホウジン
    label: まほうじんのスキン
  - body: Skin.マホウジン2
    label: まほうじんひかったのスキン
  - body: Skin.コイン
    label: コインのスキン
  - body: Skin.サファイア
    label: サファイアのスキン
  - body: Skin.スター
    label: ほしのスキン
  - body: Skin.キー
    label: かぎのスキン
  - body: Skin.ボム
    label: ばくだんのスキン
イベント:
  - body: '''とまるとき'''
    label: item.walk() や item.attack() などが終わって、動きが止まったときに発生するイベント
  - body: '''あるくとき'''
    label: item.walk() をコールした後、歩き始めたときに発生するイベント
  - body: '''こうげきするとき'''
    label: item.attack() をコールした後、攻撃し始めるときに発生するイベント
  - body: '''たおれたとき'''
    label: item.hp が0以下になったときに発生するイベント
  - body: '''こうげきされた'''
    label: 他のモンスターなどから攻撃されたときに発生するイベント
  - body: '''ふれはじめた'''
    label: collisionFlag が false のとき、他のものと触れたときに発生するイベント
  - body: '''ぶつかった'''
    label: collisionFlag が true のとき、他のものとぶつかったときに発生するイベント
  - body: '''HPかわった'''
    label: item.hp が変化したときに発生するイベント
フラグ:
  - body: 'true'
    label: オン
  - body: 'false'
    label: オフ
ファミリー:
  - body: Family.ドクリツ
    label: どのファミリーにも入らない
  - body: Family.プレイヤー
    label: プレイヤーのなかま
  - body: Family.エネミー
    label: モンスターたちのなかま
  - body: Family.マップ
    label: マップのなかま
  - body: Family.プレイヤー2
    label: プレイヤー2のなかま

make-rpg/src/feeles/rpg.dropdown.yml (diff)
@@ -105,3 +105,14 @@
     label: オン
   - body: 'false'
     label: オフ
+ファミリー:
+  - body: Family.ドクリツ
+    label: どのファミリーにも入らない
+  - body: Family.プレイヤー
+    label: プレイヤーのなかま
+  - body: Family.エネミー
+    label: モンスターたちのなかま
+  - body: Family.マップ
+    label: マップのなかま
+  - body: Family.プレイヤー2
+    label: プレイヤー2のなかま
