make-rpg-2/feeles/card.json (before)
{
	"MonitorCard": {
		"visible": true,
		"order": 1,
		"frame": {
			"size": [480, 320]
		}
	},
	"ShotCard": {
		"visible": false,
		"order": 2,
		"init": {
			"fileName": "main.js"
		}
	},
	"MediaCard": {
		"visible": false,
		"order": 3
	},
	"EditorCard": {
		"visible": true,
		"order": 4,
		"init": {
			"filePath": "game.js",
			"tabs": [
				{
					"label": "ステージ",
					"filePath": "game.js"
				},
				{
					"label": "マップ",
					"filePath": "maps.js"
				},
				{
					"label": "キャラクター",
					"tabs": [
						{ "label": "プレイヤー", "filePath": "assets/player.js" },
						{ "label": "スライム", "filePath": "assets/slime.js" },
						{ "label": "イモムシ", "filePath": "assets/caterpillar.js" },
						{ "label": "コウモリ", "filePath": "assets/bat.js" },
						{ "label": "ドラゴン", "filePath": "assets/dragon.js" },
						{ "label": "ミノタウルス", "filePath": "assets/minotaur.js" },
						{ "label": "ウロボロス", "filePath": "assets/snake.js" },
						{ "label": "サモナー", "filePath": "assets/summoner.js" }
					]
				},
				{
					"label": "アイテム",
					"tabs": [
						{ "label": "コイン", "filePath": "assets/coin.js" },
						{ "label": "ゴール", "filePath": "assets/goal.js" },
						{ "label": "ハート", "filePath": "assets/heart.js" },
						{ "label": "スター", "filePath": "assets/star.js" },
						{ "label": "かいだん", "filePath": "assets/stair.js" },
						{ "label": "たからばこ", "filePath": "assets/treasure.js" },
						{ "label": "かぎ（きいろ）", "filePath": "assets/key-yellow.js" },
						{
							"label": "ゲート（きいろ）",
							"filePath": "assets/gate-yellow.js"
						},
						{ "label": "ワープ", "filePath": "assets/warp.js" },
						{ "label": "まほうじん", "filePath": "assets/magic-circle.js" }
					]
				},
				{
					"label": "スキル",
					"tabs": [
						{ "label": "ばくだん", "filePath": "assets/bomb.js" },
						{ "label": "ばくはつ", "filePath": "assets/explosion.js" },
						{ "label": "ビーム", "filePath": "assets/beam.js" }
					]
				},
				{
					"label": "マドウショ",
					"filePath": "code.js"
				}
			]
		}
	},
	"ReadmeCard": {
		"visible": true,
		"order": 5,
		"init": {
			"fileName": "README.md"
		}
	},
	"ScreenShotCard": {
		"visible": false,
		"order": 6
	},
	"PaletteCard": {
		"visible": false,
		"order": 7
	},
	"EnvCard": {
		"visible": false,
		"order": 8
	},
	"HierarchyCard": {
		"visible": true,
		"order": 9
	},
	"CustomizeCard": {
		"visible": false,
		"order": 10
	},
	"CreditsCard": {
		"visible": false,
		"order": 11
	}
}

make-rpg-2/feeles/card.json (after)
{
	"MonitorCard": {
		"visible": true,
		"order": 1,
		"frame": {
			"size": [480, 320]
		}
	},
	"ShotCard": {
		"visible": false,
		"order": 2,
		"init": {
			"fileName": "main.js"
		}
	},
	"MediaCard": {
		"visible": false,
		"order": 3
	},
	"EditorCard": {
		"visible": true,
		"order": 4,
		"init": {
			"filePath": "game.js",
			"tabs": [
				{
					"label": "ステージ",
					"filePath": "game.js"
				},
				{
					"label": "マップ",
					"filePath": "maps.js"
				},
				{
					"label": "キャラクター",
					"tabs": [
						{ "label": "プレイヤー", "filePath": "assets/player.js" },
						{ "label": "スライム", "filePath": "assets/slime.js" },
						{ "label": "イモムシ", "filePath": "assets/caterpillar.js" },
						{ "label": "コウモリ", "filePath": "assets/bat.js" },
						{ "label": "ドラゴン", "filePath": "assets/dragon.js" },
						{ "label": "ミノタウルス", "filePath": "assets/minotaur.js" },
						{ "label": "ウロボロス", "filePath": "assets/snake.js" },
						{ "label": "サモナー", "filePath": "assets/summoner.js" }
					]
				},
				{
					"label": "アイテム",
					"tabs": [
						{ "label": "コイン", "filePath": "assets/coin.js" },
						{ "label": "ゴール", "filePath": "assets/goal.js" },
						{ "label": "ハート", "filePath": "assets/heart.js" },
						{ "label": "スター", "filePath": "assets/star.js" },
						{ "label": "かいだん", "filePath": "assets/stair.js" },
						{ "label": "たからばこ", "filePath": "assets/treasure.js" },
						{ "label": "かぎ（きいろ）", "filePath": "assets/key-yellow.js" },
						{
							"label": "ゲート（きいろ）",
							"filePath": "assets/gate-yellow.js"
						},
						{ "label": "ワープ", "filePath": "assets/warp.js" },
						{ "label": "まほうじん", "filePath": "assets/magic-circle.js" }
					]
				},
				{
					"label": "スキル",
					"tabs": [
						{ "label": "ばくだん", "filePath": "assets/bomb.js" },
						{ "label": "ばくはつ", "filePath": "assets/explosion.js" },
						{ "label": "ビーム", "filePath": "assets/beam.js" }
					]
				},
				{
					"label": "マドウショ",
					"filePath": "code.js"
				}
			]
		}
	},
	"ReadmeCard": {
		"visible": false,
		"order": 5,
		"init": {
			"fileName": "README.md"
		}
	},
	"ScreenShotCard": {
		"visible": false,
		"order": 6
	},
	"PaletteCard": {
		"visible": false,
		"order": 7
	},
	"EnvCard": {
		"visible": false,
		"order": 8
	},
	"HierarchyCard": {
		"visible": false,
		"order": 9
	},
	"CustomizeCard": {
		"visible": false,
		"order": 10
	},
	"CreditsCard": {
		"visible": false,
		"order": 11
	}
}

make-rpg-2/feeles/card.json (diff)
@@ -78,7 +78,7 @@
 		}
 	},
 	"ReadmeCard": {
-		"visible": true,
+		"visible": false,
 		"order": 5,
 		"init": {
 			"fileName": "README.md"
@@ -97,7 +97,7 @@
 		"order": 8
 	},
 	"HierarchyCard": {
-		"visible": true,
+		"visible": false,
 		"order": 9
 	},
 	"CustomizeCard": {
