make-rpg-2/feeles/collided.asset.yml (before)
ぶつかったとき:
  - label: 文字を出す
    code: Hack.log('この文字を書きかえよう'); // 文字を出す
  - label: マップ移動
    code: Hack.changeMap('map2'); // マップ移動
  - label: ログ消去
    code: Hack.clearLog(); // ログ消去
  - label: ゲームクリア
    code: Hack.gameclear(); // ゲームクリア
  - label: ゲームオーバー
    code: Hack.gameover(); // ゲームオーバー
  - label: スコアアップ
    code: Hack.score += 1; // スコアアップ
  - label: スコアダウン
    code: Hack.score -= 1; // スコアダウン

  - label: いち
    description: いちをかえる
    code: this.locate(7, 5); // 自分のいちをかえる

  - label: 上を向く
    description: 向きを上にする
    code: this.forward = [0, -1]; // 自分の向きを上にする

  - label: 右を向く
    description: 向きを右にする
    code: this.forward = [1, 0]; // 自分の向きを右にする

  - label: 下を向く
    description: 向きを下にする
    code: this.forward = [0, 1]; // 自分の向きを下にする

  - label: 左を向く
    description: 向きを左にする
    code: this.forward = [-1, 0]; // 自分の向きを左にする

  - label: 見た目
    description: 見た目をかえる
    code: this.mod(('▼ スキン', Skin.ナイト)); // 自分の見た目をかえる

  - label: 消す
    description: このキャラクターを消す
    code: this.destroy(); // 自分を消す

  - label: 攻撃
    description: 攻撃する
    code: await this.attack(); // 自分が攻撃する

  - label: 歩く
    description: 一歩あるく
    code: await this.walk(); // 自分が一歩あるく

  - label: 休けい
    description: 休けいする
    code: await this.wait(1); // 自分が休けいする

  - label: 回転
    description: その場で回転する
    code: await this.turn(); // 自分がその場で回転する

  - label: いち(相手)
    description: いちをかえる
    code: item.locate(7, 5); 相手のいちをかえる

  - label: 上を向く(相手)
    description: 向きを上にする
    code: item.forward = [0, -1]; 相手の向きを上にする

  - label: 右を向く(相手)
    description: 向きを右にする
    code: item.forward = [1, 0]; 相手の向きを右にする

  - label: 下を向く(相手)
    description: 向きを下にする
    code: item.forward = [0, 1]; 相手の向きを下にする

  - label: 左を向く(相手)
    description: 向きを左にする
    code: item.forward = [-1, 0]; 相手の向きを左にする

  - label: 見た目(相手)
    description: 見た目をかえる
    code: item.mod(('▼ スキン', Skin.ナイト)); 相手の見た目をかえる

  - label: 削除(相手)
    description: 削除する
    code: item.destroy(); 相手を削除する

  - label: 攻撃(相手)
    description: 攻撃する
    code: await item.attack(); // 相手が攻撃する

  - label: 歩く(相手)
    description: 一歩あるく
    code: await item.walk(); // 相手が一歩あるく

  - label: 休けい(相手)
    description: 休けいする
    code: await item.wait(1); // 相手が休けいする

  - label: 回転(相手)
    description: その場で回転する
    code: await item.turn(); // 相手がその場で回転する

  - label: ゲームクリア
    descriptionMoreURL: 'https://github.com/Feeles/IDE/wiki'
    code: Hack.gameclear(); // ゲームクリア

  - label: ゲームオーバー
    descriptionMoreURL: 'https://github.com/Feeles/IDE/wiki'
    code: Hack.gameover(); // ゲームオーバー

make-rpg-2/feeles/collided.asset.yml (after)
ぶつかったとき:
  - label: 文字を出す
    code: Hack.log('この文字を書きかえよう'); // 文字を出す
  - label: マップ移動
    code: Hack.changeMap('map2'); // マップ移動
  - label: ログ消去
    code: Hack.clearLog(); // ログ消去
  - label: ゲームクリア
    code: Hack.gameclear(); // ゲームクリア
  - label: ゲームオーバー
    code: Hack.gameover(); // ゲームオーバー
  - label: スコアアップ
    code: Hack.score += 1; // スコアアップ
  - label: スコアダウン
    code: Hack.score -= 1; // スコアダウン

  - label: いち
    description: いちをかえる
    code: this.locate(7, 5); // 自分のいちをかえる

  - label: 上を向く
    description: 向きを上にする
    code: this.dir = ('▼ むき', Dir.うえ); // 自分の向きを上にする

  - label: 右を向く
    description: 向きを右にする
    code: this.dir = ('▼ むき', Dir.みぎ); // 自分の向きを右にする

  - label: 下を向く
    description: 向きを下にする
    code: this.dir = ('▼ むき', Dir.した); // 自分の向きを下にする

  - label: 左を向く
    description: 向きを左にする
    code: this.dir = ('▼ むき', Dir.ひだり); // 自分の向きを左にする

  - label: 見た目
    description: 見た目をかえる
    code: this.mod(('▼ スキン', Skin.ナイト)); // 自分の見た目をかえる

  - label: 消す
    description: このキャラクターを消す
    code: this.destroy(); // 自分を消す

  - label: 攻撃
    description: 攻撃する
    code: await this.attack(); // 自分が攻撃する

  - label: 歩く
    description: 一歩あるく
    code: await this.walk(); // 自分が一歩あるく

  - label: 休けい
    description: 休けいする
    code: await this.wait(1); // 自分が休けいする

  - label: 回転
    description: その場で回転する
    code: await this.turn(); // 自分がその場で回転する

  - label: いち(相手)
    description: いちをかえる
    code: item.locate(7, 5); 相手のいちをかえる

  - label: 上を向く(相手)
    description: 向きを上にする
    code: item.dir = ('▼ むき', Dir.うえ); // 相手の向きを上にする

  - label: 右を向く(相手)
    description: 向きを右にする
    code: item.dir = ('▼ むき', Dir.みぎ); // 相手の向きを右にする

  - label: 下を向く(相手)
    description: 向きを下にする
    code: item.dir = ('▼ むき', Dir.した); // 相手の向きを下にする

  - label: 左を向く(相手)
    description: 向きを左にする
    code: item.dir = ('▼ むき', Dir.ひだり); // 相手の向きを左にする

  - label: 見た目(相手)
    description: 見た目をかえる
    code: item.mod(('▼ スキン', Skin.ナイト)); 相手の見た目をかえる

  - label: 削除(相手)
    description: 削除する
    code: item.destroy(); 相手を削除する

  - label: 攻撃(相手)
    description: 攻撃する
    code: await item.attack(); // 相手が攻撃する

  - label: 歩く(相手)
    description: 一歩あるく
    code: await item.walk(); // 相手が一歩あるく

  - label: 休けい(相手)
    description: 休けいする
    code: await item.wait(1); // 相手が休けいする

  - label: 回転(相手)
    description: その場で回転する
    code: await item.turn(); // 相手がその場で回転する

  - label: ゲームクリア
    descriptionMoreURL: 'https://github.com/Feeles/IDE/wiki'
    code: Hack.gameclear(); // ゲームクリア

  - label: ゲームオーバー
    descriptionMoreURL: 'https://github.com/Feeles/IDE/wiki'
    code: Hack.gameover(); // ゲームオーバー

make-rpg-2/feeles/collided.asset.yml (diff)
@@ -20,19 +20,19 @@
 
   - label: 上を向く
     description: 向きを上にする
-    code: this.forward = [0, -1]; // 自分の向きを上にする
+    code: this.dir = ('▼ むき', Dir.うえ); // 自分の向きを上にする
 
   - label: 右を向く
     description: 向きを右にする
-    code: this.forward = [1, 0]; // 自分の向きを右にする
+    code: this.dir = ('▼ むき', Dir.みぎ); // 自分の向きを右にする
 
   - label: 下を向く
     description: 向きを下にする
-    code: this.forward = [0, 1]; // 自分の向きを下にする
+    code: this.dir = ('▼ むき', Dir.した); // 自分の向きを下にする
 
   - label: 左を向く
     description: 向きを左にする
-    code: this.forward = [-1, 0]; // 自分の向きを左にする
+    code: this.dir = ('▼ むき', Dir.ひだり); // 自分の向きを左にする
 
   - label: 見た目
     description: 見た目をかえる
@@ -64,19 +64,19 @@
 
   - label: 上を向く(相手)
     description: 向きを上にする
-    code: item.forward = [0, -1]; 相手の向きを上にする
+    code: item.dir = ('▼ むき', Dir.うえ); // 相手の向きを上にする
 
   - label: 右を向く(相手)
     description: 向きを右にする
-    code: item.forward = [1, 0]; 相手の向きを右にする
+    code: item.dir = ('▼ むき', Dir.みぎ); // 相手の向きを右にする
 
   - label: 下を向く(相手)
     description: 向きを下にする
-    code: item.forward = [0, 1]; 相手の向きを下にする
+    code: item.dir = ('▼ むき', Dir.した); // 相手の向きを下にする
 
   - label: 左を向く(相手)
     description: 向きを左にする
-    code: item.forward = [-1, 0]; 相手の向きを左にする
+    code: item.dir = ('▼ むき', Dir.ひだり); // 相手の向きを左にする
 
   - label: 見た目(相手)
     description: 見た目をかえる
