make-rpg-2/feeles/game.asset.yml (before)
キャラクター:
  - label: スライム
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/slime.png
    filePath: assets/slime.js
    description: ムチのように からだをふりまわす、キケンなスライム
    code: |
      rule.つくる('スライム', 8, 5, 'map1', ('▼ むき', Dir.した));

  - label: ドラゴン
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/dragon.png
    filePath: assets/dragon.js
    description: やつが この めいきゅうの あるじ 獄炎(ごくえん) の ドラゴン だ！
    code: |
      rule.つくる('ドラゴン', 2, 8, 'map1', ('▼ むき', Dir.した));

  - label: しにがみ
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/grim-reaper.png
    filePath: assets/grim-reaper.js
    description: プレイヤーを おってくる
    code: |
      rule.つくる('しにがみ', 9, 2, 'map1', ('▼ むき', Dir.した));

  - label: リザードマン
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/lizardman.png
    filePath: assets/lizardman.js
    description: うろうろ する
    code: |
      rule.つくる('リザードマン', 12, 5, 'map1', ('▼ むき', Dir.した));

  - label: プリンセス
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/princess.png
    filePath: assets/princess.js
    description: この人に はなしかければ ゲームクリア
    code: |
      rule.つくる('プリンセス', 4, 8, 'map1', ('▼ むき', Dir.した));

  - label: ウィザード
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/wizard.png
    filePath: assets/wizard.js
    description: スライムを しょうかんする
    code: |
      rule.つくる('ウィザード', 6, 8, 'map1', ('▼ むき', Dir.した));

  - label: プレイヤー
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/knight-male.png
    filePath: assets/player.js
    description: プレイヤーのことを改造したいとき
    code: |

アイテム:
  - label: ゴールちてん
    image: 'https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-25-0.png'
    filePath: assets/goal.js
    code: |
      rule.つくる('ゴールちてん', 7, 5, 'map1');

  - label: ボム
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/bomb.png'
    filePath: assets/bomb.js
    code: |
      rule.つくる('ボム', 7, 5, 'map1');

  - label: コイン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/coin.png'
    filePath: assets/coin.js
    code: |
      rule.つくる('コイン', 7, 5, 'map1');

  - label: ダイヤモンド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/diamond.png'
    filePath: assets/diamond.js
    code: |
      rule.つくる('ダイヤモンド', 7, 5, 'map1');

  - label: ゲート_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_b_c.png'
    filePath: assets/gate-blue.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_ブルー', 4, 5, 'map1');
      item1.warpTo(4, 2, 'map1'); // ここへワープする

  - label: ゲート_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_g_c.png'
    filePath: assets/gate-green.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_グリーン', 5, 5, 'map1');
      item1.warpTo(5, 2, 'map1'); // ここへワープする

  - label: ゲート_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_r_c.png'
    filePath: assets/gate-red.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_レッド', 6, 5, 'map1');
      item1.warpTo(6, 2, 'map1'); // ここへワープする

  - label: ゲート_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_y_c.png'
    filePath: assets/gate-yellow.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_イエロー', 7, 5, 'map1');
      item1.warpTo(7, 2, 'map1'); // ここへワープする

  - label: ハート
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/heart.png'
    filePath: assets/heart.js
    code: |
      rule.つくる('ハート', 7, 5, 'map1');

  - label: かぎ_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_b.png'
    filePath: assets/key-blue.js
    code: |
      rule.つくる('かぎ_ブルー', 4, 8, 'map1');

  - label: かぎ_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_g.png'
    filePath: assets/key-green.js
    code: |
      rule.つくる('かぎ_グリーン', 5, 8, 'map1');

  - label: かぎ_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_r.png'
    filePath: assets/key-red.js
    code: |
      rule.つくる('かぎ_レッド', 6, 8, 'map1');

  - label: かぎ_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_y.png'
    filePath: assets/key-yellow.js
    code: |
      rule.つくる('かぎ_イエロー', 7, 8, 'map1');

  - label: かいだん
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/stairs.png'
    filePath: assets/stair.js
    code: |
      const item1 = rule.つくる('かいだん', 12, 5, 'map1');
      item1.warpTo(4, 5, 'map1'); // ここに でる

  - label: スター
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/star.png'
    filePath: assets/star.js
    code: |
      rule.つくる('スター', 7, 5, 'map1');

  - label: たからばこ_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_b_c.png'
    filePath: assets/tbox-blue.js
    code: |
      rule.つくる('たからばこ_ブルー', 7, 5, 'map1');

  - label: たからばこ_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_g_c.png'
    filePath: assets/tbox-green.js
    code: |
      rule.つくる('たからばこ_グリーン', 7, 5, 'map1');

  - label: たからばこ_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_r_c.png'
    filePath: assets/tbox-red.js
    code: |
      rule.つくる('たからばこ_レッド', 7, 5, 'map1');

  - label: たからばこ_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_y_c.png'
    filePath: assets/tbox-yellow.js
    code: |
      rule.つくる('たからばこ_イエロー', 7, 5, 'map1');

  - label: ビーム
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/beam.png'
    filePath: assets/beam.js
    code: |
      rule.つくる('ビーム', 7, 5, 'map1');

  - label: ばくはつ
    code: |
      rule.つくる('ばくはつ', 7, 8, 'map1');
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/explosion.png
    filePath: assets/explosion.js
    description: ばくはつ。ふれると１のダメージを受ける

  - label: まほうじん
    filePath: assets/magic-circle.js
    description: ふむとビームが打てるようになるまほうじん
    code: |
      rule.つくる('まほうじん', 9, 8, 'map1');

make-rpg-2/feeles/game.asset.yml (after)
キャラクター:
  - label: スライム
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/slime.png
    filePath: assets/slime.js
    description: ムチのように からだをふりまわす、キケンなスライム
    code: |
      rule.つくる('スライム', 8, 5, 'map1', ('▼ むき', Dir.した));

  - label: ドラゴン
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/dragon.png
    filePath: assets/dragon.js
    description: やつが この めいきゅうの あるじ 獄炎(ごくえん) の ドラゴン だ！
    code: |
      rule.つくる('ドラゴン', 2, 8, 'map1', ('▼ むき', Dir.した));

  - label: しにがみ
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/grim-reaper.png
    filePath: assets/grim-reaper.js
    description: プレイヤーを おってくる
    code: |
      rule.つくる('しにがみ', 9, 2, 'map1', ('▼ むき', Dir.した));

  - label: リザードマン
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/lizardman.png
    filePath: assets/lizardman.js
    description: うろうろ する
    code: |
      rule.つくる('リザードマン', 12, 5, 'map1', ('▼ むき', Dir.した));

  - label: プリンセス
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/princess.png
    filePath: assets/princess.js
    description: この人に はなしかければ ゲームクリア
    code: |
      rule.つくる('プリンセス', 4, 8, 'map1', ('▼ むき', Dir.した));

  - label: ウィザード
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/wizard.png
    filePath: assets/wizard.js
    description: スライムを しょうかんする
    code: |
      rule.つくる('ウィザード', 6, 8, 'map1', ('▼ むき', Dir.した));

  - label: プレイヤー
    image: https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/knight-male.png
    filePath: assets/player.js
    description: プレイヤーのことを改造したいとき
    code: |

アイテム:
  - label: ゴールちてん
    image: 'https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-25-0.png'
    filePath: assets/goal.js
    code: |
      rule.つくる('ゴールちてん', 7, 5, 'map1');

  - label: ボム
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/bomb.png'
    filePath: assets/bomb.js
    code: |
      rule.つくる('ボム', 7, 5, 'map1');

  - label: コイン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/coin.png'
    filePath: assets/coin.js
    code: |
      rule.つくる('コイン', 7, 5, 'map1');

  - label: ダイヤモンド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/diamond.png'
    filePath: assets/diamond.js
    code: |
      rule.つくる('ダイヤモンド', 7, 5, 'map1');

  - label: ワープ_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-b.png'
    filePath: assets/warp-blue.js
    code: |
      const item1 = rule.つくる('ワープ_ブルー', 4, 1, 'map1');
      item1.warpTo(4, 12, 'map1'); // ここへワープする

  - label: ワープ_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-g.png'
    filePath: assets/warp-green.js
    code: |
      const item1 = rule.つくる('ワープ_グリーン', 5, 1, 'map1');
      item1.warpTo(5, 12, 'map1'); // ここへワープする

  - label: ワープ_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-r.png'
    filePath: assets/warp-red.js
    code: |
      const item1 = rule.つくる('ワープ_レッド', 6, 1, 'map1');
      item1.warpTo(6, 12, 'map1'); // ここへワープする

  - label: ワープ_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-y.png'
    filePath: assets/warp-yellow.js
    code: |
      const item1 = rule.つくる('ワープ_イエロー', 7, 1, 'map1');
      item1.warpTo(7, 12, 'map1'); // ここへワープする

  - label: ゲート_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_b_c.png'
    filePath: assets/gate-blue.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_ブルー', 4, 5, 'map1');
      item1.warpTo(4, 2, 'map1'); // ここへワープする

  - label: ゲート_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_g_c.png'
    filePath: assets/gate-green.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_グリーン', 5, 5, 'map1');
      item1.warpTo(5, 2, 'map1'); // ここへワープする

  - label: ゲート_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_r_c.png'
    filePath: assets/gate-red.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_レッド', 6, 5, 'map1');
      item1.warpTo(6, 2, 'map1'); // ここへワープする

  - label: ゲート_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_y_c.png'
    filePath: assets/gate-yellow.js
    description: つかうには かぎが ひつよう
    code: |
      const item1 = rule.つくる('ゲート_イエロー', 7, 5, 'map1');
      item1.warpTo(7, 2, 'map1'); // ここへワープする

  - label: ハート
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/heart.png'
    filePath: assets/heart.js
    code: |
      rule.つくる('ハート', 7, 5, 'map1');

  - label: かぎ_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_b.png'
    filePath: assets/key-blue.js
    code: |
      rule.つくる('かぎ_ブルー', 4, 8, 'map1');

  - label: かぎ_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_g.png'
    filePath: assets/key-green.js
    code: |
      rule.つくる('かぎ_グリーン', 5, 8, 'map1');

  - label: かぎ_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_r.png'
    filePath: assets/key-red.js
    code: |
      rule.つくる('かぎ_レッド', 6, 8, 'map1');

  - label: かぎ_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/key_y.png'
    filePath: assets/key-yellow.js
    code: |
      rule.つくる('かぎ_イエロー', 7, 8, 'map1');

  - label: かいだん
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/stairs.png'
    filePath: assets/stair.js
    code: |
      const item1 = rule.つくる('かいだん', 12, 5, 'map1');
      item1.warpTo(4, 5, 'map1'); // ここに でる

  - label: スター
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/star.png'
    filePath: assets/star.js
    code: |
      rule.つくる('スター', 7, 5, 'map1');

  - label: たからばこ_ブルー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_b_c.png'
    filePath: assets/tbox-blue.js
    code: |
      rule.つくる('たからばこ_ブルー', 7, 5, 'map1');

  - label: たからばこ_グリーン
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_g_c.png'
    filePath: assets/tbox-green.js
    code: |
      rule.つくる('たからばこ_グリーン', 7, 5, 'map1');

  - label: たからばこ_レッド
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_r_c.png'
    filePath: assets/tbox-red.js
    code: |
      rule.つくる('たからばこ_レッド', 7, 5, 'map1');

  - label: たからばこ_イエロー
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/tbox_y_c.png'
    filePath: assets/tbox-yellow.js
    code: |
      rule.つくる('たからばこ_イエロー', 7, 5, 'map1');

  - label: ビーム
    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/beam.png'
    filePath: assets/beam.js
    code: |
      rule.つくる('ビーム', 7, 5, 'map1');

  - label: ばくはつ
    code: |
      rule.つくる('ばくはつ', 7, 8, 'map1');
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/explosion.png
    filePath: assets/explosion.js
    description: ばくはつ。ふれると１のダメージを受ける

  - label: まほうじん
    filePath: assets/magic-circle.js
    description: ふむとビームが打てるようになるまほうじん
    code: |
      rule.つくる('まほうじん', 9, 8, 'map1');

make-rpg-2/feeles/game.asset.yml (diff)
@@ -72,6 +72,34 @@
     code: |
       rule.つくる('ダイヤモンド', 7, 5, 'map1');
 
+  - label: ワープ_ブルー
+    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-b.png'
+    filePath: assets/warp-blue.js
+    code: |
+      const item1 = rule.つくる('ワープ_ブルー', 4, 1, 'map1');
+      item1.warpTo(4, 12, 'map1'); // ここへワープする
+
+  - label: ワープ_グリーン
+    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-g.png'
+    filePath: assets/warp-green.js
+    code: |
+      const item1 = rule.つくる('ワープ_グリーン', 5, 1, 'map1');
+      item1.warpTo(5, 12, 'map1'); // ここへワープする
+
+  - label: ワープ_レッド
+    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-r.png'
+    filePath: assets/warp-red.js
+    code: |
+      const item1 = rule.つくる('ワープ_レッド', 6, 1, 'map1');
+      item1.warpTo(6, 12, 'map1'); // ここへワープする
+
+  - label: ワープ_イエロー
+    image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/warp-y.png'
+    filePath: assets/warp-yellow.js
+    code: |
+      const item1 = rule.つくる('ワープ_イエロー', 7, 1, 'map1');
+      item1.warpTo(7, 12, 'map1'); // ここへワープする
+
   - label: ゲート_ブルー
     image: 'https://storage.googleapis.com/hackforplay-common/resources/0.10.x/icons/gate_b_c.png'
     filePath: assets/gate-blue.js
