make-rpg-2/feeles/rpg.dropdown.yml (before)
スキン:
  - body: Skin.ナイト_おんな
  - body: Skin.ナイト_おとこ
  - body: Skin.ドラゴン
  - body: Skin.しにがみ
  - body: Skin.リザードマン
  - body: Skin.プリンセス
  - body: Skin.スライム
  - body: Skin.ウィザード
  - body: Skin.ビーム
  - body: Skin.ボム
  - body: Skin.コイン
  - body: Skin.ダイヤモンド
  - body: Skin.とじたゲート_ブルー
  - body: Skin.ひらいたゲート_ブルー
  - body: Skin.とじたゲート_グリーン
  - body: Skin.ひらいたゲート_グリーン
  - body: Skin.とじたゲート_レッド
  - body: Skin.ひらいたゲート_レッド
  - body: Skin.とじたゲート_イエロー
  - body: Skin.ひらいたゲート_イエロー
  - body: Skin.ハート
  - body: Skin.カギ_ブルー
  - body: Skin.カギ_グリーン
  - body: Skin.カギ_レッド
  - body: Skin.カギ_イエロー
  - body: Skin.かいだん
  - body: Skin.スター
  - body: Skin.とじたたからばこ_ブルー
  - body: Skin.ひらいたたからばこ_ブルー
  - body: Skin.とじたたからばこ_グリーン
  - body: Skin.ひらいたたからばこ_グリーン
  - body: Skin.とじたたからばこ_レッド
  - body: Skin.ひらいたたからばこ_レッド
  - body: Skin.とじたたからばこ_イエロー
  - body: Skin.ひらいたたからばこ_イエロー

イベント:
  - body: "'とまるとき'"
    label: item.walk() や item.attack() などが終わって、動きが止まったときに発生するイベント
  - body: "'あるくとき'"
    label: item.walk() をコールした後、歩き始めたときに発生するイベント
  - body: "'こうげきするとき'"
    label: item.attack() をコールした後、攻撃し始めるときに発生するイベント
  - body: "'たおれたとき'"
    label: item.hp が0以下になったときに発生するイベント
  - body: "'ふまれた'"
    label: 何か別のものにふまれたときに発生するイベント
  - body: "'どかれた'"
    label: 自分をふんでいた何かがどいたときに発生するイベント
  - body: "'こうげきされた'"
    label: 他のモンスターなどから攻撃されたときに発生するイベント
  - body: "'ふれはじめた'"
    label: collisionFlag が false のとき、他のものと触れたときに発生するイベント
  - body: "'ぶつかった'"
    label: collisionFlag が true のとき、他のものとぶつかったときに発生するイベント
  - body: "'HPかわった'"
    label: item.hp が変化したときに発生するイベント
フラグ:
  - body: 'true'
    label: オン
  - body: 'false'
    label: オフ
ファミリー:
  - body: Family.ドクリツ
    label: どのファミリーにも入らない
  - body: Family.プレイヤー
    label: プレイヤーのなかま
  - body: Family.エネミー
    label: モンスターたちのなかま
  - body: Family.マップ
    label: マップのなかま
  - body: Family.プレイヤー2
    label: プレイヤー2のなかま

make-rpg-2/feeles/rpg.dropdown.yml (after)
スキン:
  - body: Skin.ナイト_おんな
  - body: Skin.ナイト_おとこ
  - body: Skin.ドラゴン
  - body: Skin.しにがみ
  - body: Skin.リザードマン
  - body: Skin.プリンセス
  - body: Skin.スライム
  - body: Skin.ウィザード
  - body: Skin.ビーム
  - body: Skin.ボム
  - body: Skin.コイン
  - body: Skin.ダイヤモンド
  - body: Skin.とじたゲート_ブルー
  - body: Skin.ひらいたゲート_ブルー
  - body: Skin.とじたゲート_グリーン
  - body: Skin.ひらいたゲート_グリーン
  - body: Skin.とじたゲート_レッド
  - body: Skin.ひらいたゲート_レッド
  - body: Skin.とじたゲート_イエロー
  - body: Skin.ひらいたゲート_イエロー
  - body: Skin.ハート
  - body: Skin.カギ_ブルー
  - body: Skin.カギ_グリーン
  - body: Skin.カギ_レッド
  - body: Skin.カギ_イエロー
  - body: Skin.かいだん
  - body: Skin.スター
  - body: Skin.とじたたからばこ_ブルー
  - body: Skin.ひらいたたからばこ_ブルー
  - body: Skin.とじたたからばこ_グリーン
  - body: Skin.ひらいたたからばこ_グリーン
  - body: Skin.とじたたからばこ_レッド
  - body: Skin.ひらいたたからばこ_レッド
  - body: Skin.とじたたからばこ_イエロー
  - body: Skin.ひらいたたからばこ_イエロー

イベント:
  - body: "'とまるとき'"
    label: item.walk() や item.attack() などが終わって、動きが止まったときに発生するイベント
  - body: "'あるくとき'"
    label: item.walk() をコールした後、歩き始めたときに発生するイベント
  - body: "'こうげきするとき'"
    label: item.attack() をコールした後、攻撃し始めるときに発生するイベント
  - body: "'たおれたとき'"
    label: item.hp が0以下になったときに発生するイベント
  - body: "'ふまれた'"
    label: 何か別のものにふまれたときに発生するイベント
  - body: "'どかれた'"
    label: 自分をふんでいた何かがどいたときに発生するイベント
  - body: "'こうげきされた'"
    label: 他のモンスターなどから攻撃されたときに発生するイベント
  - body: "'ふれはじめた'"
    label: collisionFlag が false のとき、他のものと触れたときに発生するイベント
  - body: "'ぶつかった'"
    label: collisionFlag が true のとき、他のものとぶつかったときに発生するイベント
  - body: "'HPかわった'"
    label: item.hp が変化したときに発生するイベント
フラグ:
  - body: 'true'
    label: オン
  - body: 'false'
    label: オフ

make-rpg-2/feeles/rpg.dropdown.yml (diff)
@@ -61,14 +61,3 @@
     label: オン
   - body: 'false'
     label: オフ
-ファミリー:
-  - body: Family.ドクリツ
-    label: どのファミリーにも入らない
-  - body: Family.プレイヤー
-    label: プレイヤーのなかま
-  - body: Family.エネミー
-    label: モンスターたちのなかま
-  - body: Family.マップ
-    label: マップのなかま
-  - body: Family.プレイヤー2
-    label: プレイヤー2のなかま
