make-rpg-2/feeles/se.dropdown.yml (before)
おと:
  - body: "'あわ01'"
  - body: "'きぬずれ01'"
  - body: "'きぬずれ02'"
  - body: "'かいふく01'"
  - body: "'かいふく02'"
  - body: "'ダメージ01'"
  - body: "'ダメージ02'"
  - body: "'ダメージ03'"
  - body: "'ダメージ04'"
  - body: "'ぶきみ01'"
  - body: "'ぶきみ02'"
  - body: "'やられた01'"
  - body: "'やられた02'"
  - body: "'はずれ01'"
  - body: "'ばくはつ01'"
  - body: "'ばくはつ02'"
  - body: "'ばくはつ03'"
  - body: "'ばくはつ04'"
  - body: "'ばくはつ05'"
  - body: "'おちる01'"
  - body: "'ほのお01'"
  - body: "'ほのお02'"
  - body: "'ほのお03'"
  - body: "'ゲームオーバー01'"
  - body: "'ゲームオーバー02'"
  - body: "'まほう01'"
  - body: "'まほう02'"
  - body: "'まほう03'"
  - body: "'まほう04'"
  - body: "'おかね01'"
  - body: "'おかね02'"
  - body: "'おかね03'"
  - body: "'パワーダウン01'"
  - body: "'パワーダウン02'"
  - body: "'パワーダウン03'"
  - body: "'パワーダウン04'"
  - body: "'パワーアップ01'"
  - body: "'パワーアップ02'"
  - body: "'パワーアップ03'"
  - body: "'パワーアップ04'"
  - body: "'パワーアップ05'"
  - body: "'にげる01'"
  - body: "'なぞとき01'"
  - body: "'ビーム01'"
  - body: "'ビーム02'"
  - body: "'ビーム03'"
  - body: "'ビーム04'"
  - body: "'ビーム05'"
  - body: "'かたな01'"
  - body: "'じゅもん01 '"
  - body: "'せいかい01'"
  - body: "'せいかい02'"
  - body: "'せいかい03'"
  - body: "'せいかい04'"
  - body: "'あせ01'"
  - body: "'けんをふる01 '"
  - body: "'けんをふる02 '"
  - body: "'けんをふる03 '"
  - body: "'けんをふる04 '"
  - body: "'テレポート01'"
  - body: "'テレポート02'"
  - body: "'たおれる01'"
  - body: "'むち01'"
  - body: "'まじょ01'"

make-rpg-2/feeles/se.dropdown.yml (after)
おと:
  - body: "'あわ01'"
  - body: "'きぬずれ01'"
  - body: "'きぬずれ02'"
  - body: "'かいふく01'"
  - body: "'かいふく02'"
  - body: "'ダメージ01'"
  - body: "'ダメージ02'"
  - body: "'ダメージ03'"
  - body: "'ダメージ04'"
  - body: "'ぶきみ01'"
  - body: "'ぶきみ02'"
  - body: "'やられた01'"
  - body: "'やられた02'"
  - body: "'はずれ01'"
  - body: "'ばくはつ01'"
  - body: "'ばくはつ02'"
  - body: "'ばくはつ03'"
  - body: "'ばくはつ04'"
  - body: "'ばくはつ05'"
  - body: "'おちる01'"
  - body: "'ほのお01'"
  - body: "'ほのお02'"
  - body: "'ほのお03'"
  - body: "'ゲームオーバー01'"
  - body: "'ゲームオーバー02'"
  - body: "'まほう01'"
  - body: "'まほう02'"
  - body: "'まほう03'"
  - body: "'まほう04'"
  - body: "'おかね01'"
  - body: "'おかね02'"
  - body: "'おかね03'"
  - body: "'パワーダウン01'"
  - body: "'パワーダウン02'"
  - body: "'パワーダウン03'"
  - body: "'パワーダウン04'"
  - body: "'パワーアップ01'"
  - body: "'パワーアップ02'"
  - body: "'パワーアップ03'"
  - body: "'パワーアップ04'"
  - body: "'パワーアップ05'"
  - body: "'にげる01'"
  - body: "'なぞとき01'"
  - body: "'ビーム01'"
  - body: "'ビーム02'"
  - body: "'ビーム03'"
  - body: "'ビーム04'"
  - body: "'ビーム05'"
  - body: "'かたな01'"
  - body: "'じゅもん01'"
  - body: "'せいかい01'"
  - body: "'せいかい02'"
  - body: "'せいかい03'"
  - body: "'せいかい04'"
  - body: "'あせ01'"
  - body: "'けんをふる01'"
  - body: "'けんをふる02'"
  - body: "'けんをふる03'"
  - body: "'けんをふる04'"
  - body: "'テレポート01'"
  - body: "'テレポート02'"
  - body: "'たおれる01'"
  - body: "'むち01'"
  - body: "'まじょ01'"

make-rpg-2/feeles/se.dropdown.yml (diff)
@@ -48,16 +48,16 @@
   - body: "'ビーム04'"
   - body: "'ビーム05'"
   - body: "'かたな01'"
-  - body: "'じゅもん01 '"
+  - body: "'じゅもん01'"
   - body: "'せいかい01'"
   - body: "'せいかい02'"
   - body: "'せいかい03'"
   - body: "'せいかい04'"
   - body: "'あせ01'"
-  - body: "'けんをふる01 '"
-  - body: "'けんをふる02 '"
-  - body: "'けんをふる03 '"
-  - body: "'けんをふる04 '"
+  - body: "'けんをふる01'"
+  - body: "'けんをふる02'"
+  - body: "'けんをふる03'"
+  - body: "'けんをふる04'"
   - body: "'テレポート01'"
   - body: "'テレポート02'"
   - body: "'たおれる01'"
