.vscode/settings.json (before)
{
	"editor.formatOnSave": true,

	// Enable/disable default JavaScript formatter.
	"javascript.format.enable": true,

	// Defines space handling after a comma delimiter.
	"javascript.format.insertSpaceAfterCommaDelimiter": true,

	// Defines space handling after the constructor keyword. Requires TypeScript >= 2.3.0.
	"javascript.format.insertSpaceAfterConstructor": false,

	// Defines space handling after function keyword for anonymous functions.
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,

	// Defines space handling after keywords in a control flow statement.
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,

	// Defines space handling after opening and before closing JSX expression braces. Requires TypeScript >= 2.0.6.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,

	// Defines space handling after opening and before closing non empty braces. Requires TypeScript >= 2.3.0.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,

	// Defines space handling after opening and before closing non empty brackets.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,

	// Defines space handling after opening and before closing non empty parenthesis.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,

	// Defines space handling after opening and before closing template string braces. Requires TypeScript >= 2.0.6.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,

	//  Defines space handling after a semicolon in a for statement.
	"javascript.format.insertSpaceAfterSemicolonInForStatements": true,

	// Defines space handling after a binary operator.
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,

	// Defines space handling before function argument parentheses. Requires TypeScript >= 2.1.5.
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,

	// Defines whether an open brace is put onto a new line for control blocks or not.
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,

	// Defines whether an open brace is put onto a new line for functions or not.
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,

	// Enable/disable semantic checking of JavaScript files. Existing jsconfig.json or tsconfig.json files override this setting. Requires TypeScript >=2.3.1.
	"javascript.implicitProjectConfig.checkJs": false,

	// Enable/disable 'experimentalDecorators' for JavaScript files that are not part of a project. Existing jsconfig.json or tsconfig.json files override this setting. Requires TypeScript >=2.3.1.
	"javascript.implicitProjectConfig.experimentalDecorators": false,

	// Enable/disable including unique names from the file in JavaScript suggestion lists.
	"javascript.nameSuggestions": true,

	// Enable/disable references CodeLens in JavaScript files.
	"javascript.referencesCodeLens.enabled": false,

	// Enable/disable suggestion diagnostics for JavaScript files in the editor. Requires TypeScript >= 2.8
	"javascript.suggestionActions.enabled": true,

	// Enable/disable JavaScript validation.
	"javascript.validate.enable": true
}

.vscode/settings.json (after)
{
	"javascript.format.enable": true,

	// Defines space handling after a comma delimiter.
	"javascript.format.insertSpaceAfterCommaDelimiter": true,

	// Defines space handling after the constructor keyword. Requires TypeScript >= 2.3.0.
	"javascript.format.insertSpaceAfterConstructor": false,

	// Defines space handling after function keyword for anonymous functions.
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,

	// Defines space handling after keywords in a control flow statement.
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,

	// Defines space handling after opening and before closing JSX expression braces. Requires TypeScript >= 2.0.6.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,

	// Defines space handling after opening and before closing non empty braces. Requires TypeScript >= 2.3.0.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,

	// Defines space handling after opening and before closing non empty brackets.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,

	// Defines space handling after opening and before closing non empty parenthesis.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,

	// Defines space handling after opening and before closing template string braces. Requires TypeScript >= 2.0.6.
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,

	//  Defines space handling after a semicolon in a for statement.
	"javascript.format.insertSpaceAfterSemicolonInForStatements": true,

	// Defines space handling after a binary operator.
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,

	// Defines space handling before function argument parentheses. Requires TypeScript >= 2.1.5.
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,

	// Defines whether an open brace is put onto a new line for control blocks or not.
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,

	// Defines whether an open brace is put onto a new line for functions or not.
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,

	// Enable/disable semantic checking of JavaScript files. Existing jsconfig.json or tsconfig.json files override this setting. Requires TypeScript >=2.3.1.
	"javascript.implicitProjectConfig.checkJs": false,

	// Enable/disable 'experimentalDecorators' for JavaScript files that are not part of a project. Existing jsconfig.json or tsconfig.json files override this setting. Requires TypeScript >=2.3.1.
	"javascript.implicitProjectConfig.experimentalDecorators": false,

	// Enable/disable including unique names from the file in JavaScript suggestion lists.
	"javascript.nameSuggestions": true,

	// Enable/disable references CodeLens in JavaScript files.
	"javascript.referencesCodeLens.enabled": false,

	// Enable/disable suggestion diagnostics for JavaScript files in the editor. Requires TypeScript >= 2.8
	"javascript.suggestionActions.enabled": true,

	// Enable/disable JavaScript validation.
	"javascript.validate.enable": true,
	"editor.trimAutoWhitespace": false,
	"files.trimTrailingWhitespace": false,
	"editor.formatOnSave": true
}

.vscode/settings.json (diff)
@@ -1,7 +1,4 @@
 {
-	"editor.formatOnSave": true,
-
-	// Enable/disable default JavaScript formatter.
 	"javascript.format.enable": true,
 
 	// Defines space handling after a comma delimiter.
@@ -62,5 +59,8 @@
 	"javascript.suggestionActions.enabled": true,
 
 	// Enable/disable JavaScript validation.
-	"javascript.validate.enable": true
+	"javascript.validate.enable": true,
+	"editor.trimAutoWhitespace": false,
+	"files.trimTrailingWhitespace": false,
+	"editor.formatOnSave": true
 }
