make-rpg/feeles/map.asset.yml (before)
マップ:
  - code: |
      const map1 = Hack.createMap(`
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-16-2.png
    description: 草原のマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップ'
  - code: |
      const map1 = Hack.createMap(`
      340| 48  48  48  48  48  48  48 320| 48  48  48  48  48  48
      048  48 320|320|340|340|320| 48 340|340|340|340|320|320| 48
      048 340|340|340| 48  48 320| 48  48  48  48  48 320|340| 48
      048  48  48  48 320| 48 320| 48 320|340|340| 48 320| 48  48
      340|340| 48 340|340| 48 320| 48 340| 48  48  48 320| 48 340|
      048  48  48  48  48  48 340| 48  48 340| 48 340|340| 48  48
      320|320| 48 320|340|340| 48  48 340| 48  48  48  48  48 320|
      340|320| 48 320| 48  48  48  48  48 320|320| 48 320|320|340|
      048 340| 48 340|340|340| 48 320| 48 340|340| 48 340|340| 48
      048  48  48  48  48  48  48 340| 48  48  48  48  48  48  48
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-20-1
    description: 岩のめいろのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|166|225|225|225|167|
      322 322 322 322 322 322 322 224|225|225|226|322 322 322 204|
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 204|
      322 322 322 322 322 322 322 184|185|185|186|322 322 322 204|
      322 322 322 322 322 322 322 204|205|205|164|185|185|185|165|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-8-3
    description: 森とみずべのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      320|320|320|320|320|340|320|320|323 323 323 340|340|340|320|
      320|320|320|320|320|323 320|320|323 323 323 323 323 323 320|
      320|320|320|320|320|323 320|320|323 323 323 320|320|323 320|
      340|340|340|320|340|323 340|320|320|323 320|320|320|323 320|
      323 323 323 340|323 323 323 340|340|323 320|320|320|323 320|
      323 323 323 323 323 323 323 323 323 323 320|320|320|323 320|
      323 323 323 320|323 323 323 320|320|320|320|320|320|323 320|
      320|320|320|320|320|323 340|340|340|340|340|340|340|323 320|
      320|320|320|320|320|323 323 323 323 323 323 323 323 323 320|
      320|320|320|320|320|320|323 323 323 320|320|320|320|320|320|
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-0-13
    description: どうくつのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|341|321 341|205|205|205|205|205|205|
      321 321 321 205|205|205|205|321 205|205|205|205|321 321 321]
      321 321 321 321 321 321 321 321 321 321 321 321 321 321 321]
      321 321 321 341|341|341|341|321 341|341|341|341|321 321 321]
      341|341|341|205|205|205|205|321 205|205|205|205|341|341|341|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-10-5
    description: てんくうのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      184|185 185 185 185 186|321 321 321 184|185|185|185|185|186
      204|166|225|225|167|206|321 321 321 204|166|225|225|167|206
      204|206|329 329 204 206|321 321 321 204|206|329|329|204|206
      204|164 185 185 165 206|321 321 321 204|164|185|185|165|206
      224|225|225|225|225|226|321 321 321 224|225|225|225|225|226
      320 320 320 320 320 320 321 321 321 320 320 320 320 320 320
      340 340 340 340 340 320 341 341 341 320 340 340 340 340 340
      320 320 320 320 320 340 341 341 341 340 320 320 320 320 320
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      `);
      Hack.maps.map1 = map1;
    image: trimmed/map-16-9
    description: そんじょう さんが作ったマップ。 どこかの遺跡の入口のようだ
    descriptionMoreURL: 'https://www.feeles.com/p/WyGM58efFgn2Yn'

make-rpg/feeles/map.asset.yml (after)
マップ:
  - code: |
      const map1 = Hack.createMap(`
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-16-2.png
    description: 草原のマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップ'
  - code: |
      const map1 = Hack.createMap(`
      340| 48  48  48  48  48  48  48 320| 48  48  48  48  48  48
      048  48 320|320|340|340|320| 48 340|340|340|340|320|320| 48
      048 340|340|340| 48  48 320| 48  48  48  48  48 320|340| 48
      048  48  48  48 320| 48 320| 48 320|340|340| 48 320| 48  48
      340|340| 48 340|340| 48 320| 48 340| 48  48  48 320| 48 340|
      048  48  48  48  48  48 340| 48  48 340| 48 340|340| 48  48
      320|320| 48 320|340|340| 48  48 340| 48  48  48  48  48 320|
      340|320| 48 320| 48  48  48  48  48 320|320| 48 320|320|340|
      048 340| 48 340|340|340| 48 320| 48 340|340| 48 340|340| 48
      048  48  48  48  48  48  48 340| 48  48  48  48  48  48  48
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-20-1
    description: 岩のめいろのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|166|225|225|225|167|
      322 322 322 322 322 322 322 224|225|225|226|322 322 322 204|
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 204|
      322 322 322 322 322 322 322 184|185|185|186|322 322 322 204|
      322 322 322 322 322 322 322 204|205|205|164|185|185|185|165|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-8-3
    description: 森とみずべのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      320|320|320|320|320|340|320|320|323 323 323 340|340|340|320|
      320|320|320|320|320|323 320|320|323 323 323 323 323 323 320|
      320|320|320|320|320|323 320|320|323 323 323 320|320|323 320|
      340|340|340|320|340|323 340|320|320|323 320|320|320|323 320|
      323 323 323 340|323 323 323 340|340|323 320|320|320|323 320|
      323 323 323 323 323 323 323 323 323 323 320|320|320|323 320|
      323 323 323 320|323 323 323 320|320|320|320|320|320|323 320|
      320|320|320|320|320|323 340|340|340|340|340|340|340|323 320|
      320|320|320|320|320|323 323 323 323 323 323 323 323 323 320|
      320|320|320|320|320|320|323 323 323 320|320|320|320|320|320|
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-0-13
    description: どうくつのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|341|321 341|205|205|205|205|205|205|
      321 321 321 205|205|205|205|321 205|205|205|205|321 321 321]
      321 321 321 321 321 321 321 321 321 321 321 321 321 321 321]
      321 321 321 341|341|341|341|321 341|341|341|341|321 321 321]
      341|341|341|205|205|205|205|321 205|205|205|205|341|341|341|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-10-5
    description: てんくうのマップ。 map2 へ行くには、「くだりかいだん」が必要
    descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
  - code: |
      const map1 = Hack.createMap(`
      184|185 185 185 185 186|321 321 321 184|185|185|185|185|186
      204|166|225|225|167|206|321 321 321 204|166|225|225|167|206
      204|206|329 329 204 206|321 321 321 204|206|329|329|204|206
      204|164 185 185 165 206|321 321 321 204|164|185|185|165|206
      224|225|225|225|225|226|321 321 321 224|225|225|225|225|226
      320 320 320 320 320 320 321 321 321 320 320 320 320 320 320
      340 340 340 340 340 320 341 341 341 320 340 340 340 340 340
      320 320 320 320 320 340 341 341 341 340 320 320 320 320 320
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
      `);
      Hack.maps.map1 = map1;
    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-16-9
    description: そんじょう さんが作ったマップ。 どこかの遺跡の入口のようだ
    descriptionMoreURL: 'https://www.feeles.com/p/WyGM58efFgn2Yn'

make-rpg/feeles/map.asset.yml (diff)
@@ -13,7 +13,7 @@
       322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-16-2.png
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-16-2.png
     description: 草原のマップ。 map2 へ行くには、「くだりかいだん」が必要
     descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップ'
   - code: |
@@ -30,7 +30,7 @@
       048  48  48  48  48  48  48 340| 48  48  48  48  48  48  48
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-20-1
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-20-1
     description: 岩のめいろのマップ。 map2 へ行くには、「くだりかいだん」が必要
     descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
   - code: |
@@ -47,7 +47,7 @@
       322 322 322 322 322 322 322 204|205|205|205|205|205|205|205|
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-8-3
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-8-3
     description: 森とみずべのマップ。 map2 へ行くには、「くだりかいだん」が必要
     descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
   - code: |
@@ -64,7 +64,7 @@
       320|320|320|320|320|320|323 323 323 320|320|320|320|320|320|
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-0-13
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-0-13
     description: どうくつのマップ。 map2 へ行くには、「くだりかいだん」が必要
     descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
   - code: |
@@ -81,7 +81,7 @@
       205|205|205|205|205|205|321 321 321 205|205|205|205|205|205|
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-10-5
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-10-5
     description: てんくうのマップ。 map2 へ行くには、「くだりかいだん」が必要
     descriptionMoreURL: 'https://github.com/hackforplay/wiki-RPG/wiki/マップチップ'
   - code: |
@@ -98,6 +98,6 @@
       322 322 322 322 322 322 322 322 322 322 322 322 322 322 322
       `);
       Hack.maps.map1 = map1;
-    image: trimmed/map-16-9
+    image: https://storage.googleapis.com/hackforplay-common/resources/trimmed/map-16-9
     description: そんじょう さんが作ったマップ。 どこかの遺跡の入口のようだ
     descriptionMoreURL: 'https://www.feeles.com/p/WyGM58efFgn2Yn'
